VITE_SUPABASE_PROJECT_ID="dnjddvfqkwmkeinjzuku"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRuamRkdmZxa3dta2Vpbmp6dWt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMzgwMjAsImV4cCI6MjA4NTgxNDAyMH0.BVtUB2g48cUVVf_6h2fTPSwuxdvJI2-MzIXCob2te0c"
VITE_SUPABASE_URL="https://dnjddvfqkwmkeinjzuku.supabase.co"
